// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        //maven {
        //    url 'https://esri.jfrog.io/artifactory/arcgis'
        //}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    arcgisVersion = '100.10.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations {
    // natives
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*task copyNatives(type: Copy) {
    description = "Copies the arcgis native libraries into the " +
            "project build directory for development."
    group = "build"
    configurations.natives.asFileTree.each {
        from(zipTree(it))
    }
    // store native libraries in a common location shared with other samples
    into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}*/