# hackathon2021-test-task

./: .gitignore  README.md  add_steps.php  add_user.php  get_steps.php  settings.gradle
WalksDemo/: build.gradle  settings.gradle
WalksDemo/app/: build.gradle
WalksDemo/app/src/androidTest/java/com/maxrt/walksdemo/: ExampleInstrumentedTest.java
WalksDemo/app/src/main/: AndroidManifest.xml
WalksDemo/app/src/main/java/com/maxrt/walksdemo/: MainActivity.java
WalksDemo/app/src/main/java/com/maxrt/walksdemo/data/: Achievement.java  DataFetcher.java  Requests.java  User.java  UserAchievement.java
WalksDemo/app/src/main/java/com/maxrt/walksdemo/db/: CheckPoint.java  CheckPointDao.java  Converters.java  PointsDatabase.java
WalksDemo/app/src/main/java/com/maxrt/walksdemo/services/: LocationLoggingService.java
WalksDemo/app/src/main/java/com/maxrt/walksdemo/ui/home/: HomeFragment.java  HomeViewModel.java
WalksDemo/app/src/main/java/com/maxrt/walksdemo/ui/map/: MapFragment.java  MapViewModel.java
WalksDemo/app/src/main/java/com/maxrt/walksdemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
WalksDemo/app/src/main/res/layout/: fragment_home.xml
WalksDemo/app/src/main/res/navigation/: mobile_navigation.xml
WalksDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WalksDemo/app/src/test/java/com/maxrt/walksdemo/: ExampleUnitTest.java
WalksDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/oxff/walks2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxff/walks2/: CustomMapFragment.java  MainActivity.java
app/src/main/java/com/oxff/walks2/alarms/: Alarm.java  AutoStartAlarm.java
app/src/main/java/com/oxff/walks2/data/: DataFetcher.java  Requests.java  User.java
app/src/main/java/com/oxff/walks2/db/: CheckPoint.java  CheckPointDao.java  Converters.java  PointsDatabase.java
app/src/main/java/com/oxff/walks2/services/: LocationLoggingService.java
app/src/main/java/com/oxff/walks2/utils/: Files.java
app/src/main/res/drawable/: bg_text.xml  ic__5413.xml  ic_baseline_directions_run_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_face_24.xml  ic_baseline_home_24.xml  ic_baseline_insights_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_map_24.xml  ic_baseline_not_started_24.xml  ic_baseline_stop_circle_24.xml  round.xml  vana_bg.xml
app/src/main/res/font/: scp_font.xml
app/src/main/res/layout/: leader.xml  login.xml  main.xml  map.xml  sett.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oxff/walks2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
